import boto3
def lambda_handler(event, context):
    ec2 = boto3.client(&#39;ec2&#39;)
   
    # Get list of regions
    regions = ec2.describe_regions().get(&#39;Regions&#39;,[] )
    # Iterate over regions
    for region in regions:
        print(&quot;Checking region %s &quot; % region[&#39;RegionName&#39;])

        reg=region[&#39;RegionName&#39;]
        # Connect to region
        ec2 = boto3.client(&#39;ec2&#39;, region_name=reg)
   
        # Get all in-use volumes in all regions  
        result = ec2.describe_volumes( Filters=[{&#39;Name&#39;: &#39;status&#39;, &#39;Values&#39;:
[&#39;in-use&#39;]}])
       
        for volume in result[&#39;Volumes&#39;]:
            print(&quot;Backing up %s in %s&quot; % (volume[&#39;VolumeId&#39;],
volume[&#39;AvailabilityZone&#39;]))
       
            # Create snapshot
            result =
ec2.create_snapshot(VolumeId=volume[&#39;VolumeId&#39;],Description=&#39;Created by Lambda
backup function ebs-snapshots&#39;)
       
            # Get snapshot resource
            ec2resource = boto3.resource(&#39;ec2&#39;, region_name=reg)
            snapshot = ec2resource.Snapshot(result[&#39;SnapshotId&#39;])
       
            volumename = &#39;N/A&#39;
       
            # Find name tag for volume if it exists
            if &#39;Tags&#39; in volume:
                for tags in volume[&#39;Tags&#39;]:
                    if tags[&quot;Key&quot;] == &#39;Name&#39;:
                        volumename = tags[&quot;Value&quot;]
       
            # Add volume name to snapshot for easier identification
            snapshot.create_tags(Tags=[{&#39;Key&#39;: &#39;Name&#39;,&#39;Value&#39;: volumename}])
